<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, minimal-ui">
    <meta name="google-site-verification" content="W_wE3IQVG6bQLg9Ztw0eRw5BpCkL7fH1l1Fj2FB8USI">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="http://www.gravatar.com/avatar/610eefa8d1adefec480c2f6229110ca8.jpg?s=144">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="http://www.gravatar.com/avatar/610eefa8d1adefec480c2f6229110ca8.jpg?s=114">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="http://www.gravatar.com/avatar/610eefa8d1adefec480c2f6229110ca8.jpg?s=72">
    <link rel="apple-touch-icon-precomposed" href="http://www.gravatar.com/avatar/610eefa8d1adefec480c2f6229110ca8.jpg?s=57">
    <link rel="shortcut icon" href="http://www.gravatar.com/avatar/610eefa8d1adefec480c2f6229110ca8.jpg?s=32">

    <title>&lt;divtag&gt;</title>
    <link href="./static/bootstrap.3.1.1.css" rel="stylesheet">
    <link href="./static/main.css" rel="stylesheet">
    <link href="./static/style.css" rel="stylesheet">

  <body>
    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="container">

        <div class="navbar-header">
          <a class="navbar-brand" id="logo" href="http://divtag.sejong.edu/"> &lt;divtag&gt;</a>
        </div>

        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
          <li class="active"><a href="http://divtag.sejong.edu/history">Home</a></li>
          </ul>
        </div><!--/.nav-collapse -->

      </div>
    </div>


    <div class="container">
      <div id="content">
        <p class="lead">Information</p>
        <p>Please visit following page to reach more information : <br></p>
        <p><a href="http://divtag.sejong.edu">http://divtag.sejong.edu</a></p>
      </div>
    </div> <!-- /container -->  


    <div id="footer">
    <div class="container">
          <p class="text-muted">&copy; 2014 - 2017 <span class="divtag">&lt;divtag&gt;</span></p>
        </div>
    </div>

  </body>
</html>